{
  "name": "Pants Dev Container",
  "build": {
    "context": ".",
    "dockerfile": "./Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11.10"
    },
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Installed by the Python feature:
        // "ms-python.python",
        // "ms-python.vscode-pylance",
        // "ms-python.autopep8",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },
        "python.analysis.extraPaths": ["src/python"],
        "black-formatter.args": ["--config=pyproject.toml"],
        "flake8.args": ["--config=build-support/flake8/.flake8"],
        "flake8.path": ["dist/export/python/virtualenvs/flake8/3.11.10/bin/flake8"],
        "mypy-type-checker.args": ["--config-file=pyproject.toml"],
        "mypy-type-checker.path": ["dist/export/python/virtualenvs/mypy/3.11.10/bin/mypy"],
        "rust-analyzer.linkedProjects": ["src/rust/engine/Cargo.toml"]
      }
    }
  },
  "remoteUser": "vscode",
  // Pants cache directories. No need to mount `$HOME/.cache/nce` (cache directory
  // used by the Pants launcher binary) since de development workflow invokes Pants
  // directly from the sources using a different runner script.
  // See: https://www.pantsbuild.org/stable/docs/using-pants/using-pants-in-ci#directories-to-cache
  // See: https://www.pantsbuild.org/stable/docs/contributions/development/running-pants-from-sources
  "mounts": [
    {
      "source": "pants-named_caches",
      "target": "/home/vscode/.cache/pants/named_caches",
      "type": "volume"
    },
    {
      "source": "pants-lmdb_store",
      "target": "/home/vscode/.cache/pants/lmdb_store",
      "type": "volume"
    }
  ],
  "postCreateCommand": ".devcontainer/postCreateCommand.sh"
}
